---
name: Export Branches
description: Export git branches
author: Uco Mesdag <uco@mesd.ag>

inputs:
  github_token:
    description: 'your GITHUB_TOKEN'
    required: true

runs:
  using: docker
  image: 'docker://quay.io/ucomesdag/github-action-export-branches:latest'

branding:
  icon: git-branch
  color: yellow
